{
  "name": "HouseWife-Tools Local Edition",
  "version": "1.1.8",
  "description": "UX extension for 314n.org",
  "scripts": {
    "build": "babel --presets=@babel/preset-env src --out-dir ."
  },
  "keywords": [
    "314n"
  ],
  "author": "Snivy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
